#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit

# CRM Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit

# Find Lead page Objects
FindLead.LeadID.Xpath=//*[@name="id"]
FindLead.FirstName.Xpath=(//*[@name="firstName"])[1]
FindLead.LastName.Xpath=(//*[@name="lastName"])[1]
FindLead.ClickLead.Xpath=(//button[@class="x-btn-text"])[7]
FindLead.ClickLeadID.Xpath=(//a[@class="linktext"])[4]

# View Lead page Objects
ViewLead.Delete.Class=subMenuButtonDangerous


